\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-is-this}{{}{3}{What is this?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is this?}{3}{section*.3}\protected@file@percent }
\newlabel{what-am-i-referencing}{{}{3}{What am I referencing?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What am I referencing?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CFA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cfa}{{2}{6}{CFA}{chapter.2}{}}
\newlabel{example-1-toxic-striving-energy}{{2}{6}{Example 1: Toxic Striving Energy}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Example 1: Toxic Striving Energy}{6}{section*.5}\protected@file@percent }
\newlabel{data-exploration}{{2}{7}{Data Exploration}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{7}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.38588pt}\LT@entry 
    {1}{32.5226pt}\LT@entry 
    {1}{32.5226pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{33.38588pt}}
\gdef \LT@ii {\LT@entry 
    {2}{47.36911pt}\LT@entry 
    {1}{74.34929pt}\LT@entry 
    {2}{53.36911pt}\LT@entry 
    {1}{84.32535pt}}
\newlabel{model-fitting}{{2}{11}{Model Fitting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting}{11}{section*.9}\protected@file@percent }
\newlabel{goodness-of-fit-statistics}{{2}{15}{Goodness of Fit Statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit Statistics}{15}{section*.11}\protected@file@percent }
\newlabel{chi-squared-statistic}{{2}{15}{Chi-Squared Statistic}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi-Squared Statistic}{15}{section*.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{69.6852pt}\LT@entry 
    {2}{105.96254pt}}
\gdef \LT@iv {\LT@entry 
    {2}{75.78435pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{root-mean-squared-error-approximation-rmsea}{{2}{17}{Root Mean Squared Error Approximation (RMSEA)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error Approximation (RMSEA)}{17}{section*.13}\protected@file@percent }
\newlabel{comparative-fit-index-cfi-and-tucker-lewis-index-tli}{{2}{18}{Comparative Fit Index (CFI) and Tucker-Lewis Index (TLI)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Fit Index (CFI) and Tucker-Lewis Index (TLI)}{18}{section*.14}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{24.30841pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{convergent-validty}{{2}{19}{Convergent Validty}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Convergent Validty}{19}{section*.15}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{35.18779pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{98.39458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Standardized factor loadings and p-values\relax }}{20}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{26.68456pt}\LT@entry 
    {2}{52.8441pt}}
\gdef \LT@viii {\LT@entry 
    {2}{26.68456pt}\LT@entry 
    {2}{52.8441pt}}
\gdef \LT@ix {\LT@entry 
    {1}{33.71446pt}\LT@entry 
    {2}{38.21431pt}\LT@entry 
    {2}{52.8441pt}}
\gdef \LT@x {\LT@entry 
    {3}{26.68456pt}\LT@entry 
    {1}{32.68456pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{23.03821pt}}
\newlabel{discriminant-validity}{{2}{26}{Discriminant Validity}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Discriminant Validity}{26}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Correlation matrix of the factors\relax }}{26}{table.2.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{89.72662pt}\LT@entry 
    {1}{25.9655pt}\LT@entry 
    {1}{53.86331pt}\LT@entry 
    {1}{53.86331pt}\LT@entry 
    {1}{53.86331pt}\LT@entry 
    {1}{63.1515pt}\LT@entry 
    {1}{49.21921pt}\LT@entry 
    {1}{57.1515pt}}
\newlabel{conclusion}{{2}{28}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{28}{section*.17}\protected@file@percent }
\newlabel{example-2-biodiversity}{{2}{29}{Example 2: Biodiversity}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Example 2: Biodiversity}{29}{section*.18}\protected@file@percent }
\newlabel{data-exploration-1}{{2}{29}{Data Exploration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{29}{section*.19}\protected@file@percent }
\newlabel{model-fitting-1}{{2}{30}{Model Fitting}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting}{30}{section*.21}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {2}{60.82664pt}\LT@entry 
    {2}{24.1764pt}\LT@entry 
    {2}{66.82664pt}\LT@entry 
    {2}{25.46912pt}}
