\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-is-this}{{}{3}{What is this?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is this?}{3}{section*.3}\protected@file@percent }
\newlabel{what-am-i-referencing}{{}{3}{What am I referencing?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What am I referencing?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Confirmatory Factor Analysis}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traditional CFA Workflow}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{traditional-cfa-workflow}{{1}{8}{Traditional CFA Workflow}{chapter.1}{}}
\newlabel{example-1-toxic-striving-energy}{{1}{8}{Example 1: Toxic Striving Energy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Example 1: Toxic Striving Energy}{8}{section*.6}\protected@file@percent }
\newlabel{data-exploration}{{1}{8}{Data Exploration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{8}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.38588pt}\LT@entry 
    {1}{32.5226pt}\LT@entry 
    {1}{32.5226pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{39.38588pt}\LT@entry 
    {1}{33.38588pt}}
\gdef \LT@ii {\LT@entry 
    {2}{47.36911pt}\LT@entry 
    {1}{74.34929pt}\LT@entry 
    {2}{53.36911pt}\LT@entry 
    {1}{84.32535pt}}
\newlabel{model-fitting}{{1}{12}{Model Fitting}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting}{12}{section*.10}\protected@file@percent }
\newlabel{goodness-of-fit-statistics}{{1}{16}{Goodness of Fit Statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit Statistics}{16}{section*.12}\protected@file@percent }
\newlabel{chi-squared-statistic}{{1}{16}{Chi-Squared Statistic}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi-Squared Statistic}{16}{section*.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{69.6852pt}\LT@entry 
    {2}{105.96254pt}}
\gdef \LT@iv {\LT@entry 
    {2}{108.95189pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{root-mean-squared-error-approximation-rmsea}{{1}{18}{Root Mean Squared Error Approximation (RMSEA)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error Approximation (RMSEA)}{18}{section*.14}\protected@file@percent }
\newlabel{comparative-fit-index-cfi-and-tucker-lewis-index-tli}{{1}{19}{Comparative Fit Index (CFI) and Tucker-Lewis Index (TLI)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Fit Index (CFI) and Tucker-Lewis Index (TLI)}{19}{section*.15}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{24.30841pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{convergent-validty}{{1}{20}{Convergent Validty}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Convergent Validty}{20}{section*.16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{35.18779pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{104.39458pt}\LT@entry 
    {1}{98.39458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Standardized factor loadings and p-values}}{21}{table.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{33.71446pt}\LT@entry 
    {2}{38.21431pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{reliability}{{1}{24}{Reliability}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{24}{section*.17}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{26.68456pt}\LT@entry 
    {2}{52.8441pt}}
\gdef \LT@ix {\LT@entry 
    {2}{26.68456pt}\LT@entry 
    {2}{52.8441pt}}
\newlabel{discriminant-validity}{{1}{27}{Discriminant Validity}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Discriminant Validity}{27}{section*.18}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{26.68456pt}\LT@entry 
    {1}{32.68456pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{23.03821pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Correlation matrix of the factors}}{28}{table.1.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{77.72983pt}\LT@entry 
    {1}{23.9621pt}\LT@entry 
    {1}{47.88097pt}\LT@entry 
    {1}{47.88097pt}\LT@entry 
    {1}{47.88097pt}\LT@entry 
    {1}{55.845pt}\LT@entry 
    {1}{51.84692pt}\LT@entry 
    {1}{43.88289pt}\LT@entry 
    {1}{49.845pt}}
\newlabel{conclusion}{{1}{30}{Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modification Indexes}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modification-indexes}{{2}{31}{Modification Indexes}{chapter.2}{}}
\newlabel{example-2-biodiversity}{{2}{31}{Example 2: Biodiversity}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Example 2: Biodiversity}{31}{section*.20}\protected@file@percent }
\newlabel{data-exploration-1}{{2}{31}{Data Exploration}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{31}{section*.21}\protected@file@percent }
\newlabel{model-fitting-1}{{2}{33}{Model Fitting}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting}{33}{section*.23}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {2}{60.82664pt}\LT@entry 
    {2}{24.1764pt}\LT@entry 
    {2}{66.82664pt}\LT@entry 
    {2}{25.46912pt}}
\newlabel{modification-indexes-1}{{2}{36}{Modification Indexes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Modification Indexes}{36}{section*.24}\protected@file@percent }
\newlabel{validity}{{2}{41}{Validity}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Validity}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MTMM and Error Structure Modelling}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mtmm}{{3}{44}{MTMM and Error Structure Modelling}{chapter.3}{}}
\newlabel{simulating-data-based-on-a-dag}{{3}{46}{Simulating Data Based on a DAG}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Simulating Data Based on a DAG}{46}{section*.26}\protected@file@percent }
\newlabel{correlated-uniqueness-model}{{3}{50}{Correlated Uniqueness Model}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Correlated Uniqueness Model}{50}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic Model}}{55}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlated Uniqueness Model}}{55}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MTMM and Error Structure Modelling}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mtmm-and-error-structure-modelling}{{4}{64}{MTMM and Error Structure Modelling}{chapter.4}{}}
\newlabel{example-4-school-grades}{{4}{64}{Example 4: School Grades}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Example 4: School Grades}{64}{section*.33}\protected@file@percent }
\newlabel{measurement-invariance}{{4}{64}{Measurement Invariance}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Invariance}{64}{section*.34}\protected@file@percent }
\newlabel{multigroup-cfa}{{4}{65}{Multigroup CFA}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Multigroup CFA}{65}{section*.35}\protected@file@percent }
\newlabel{configural-invariance}{{4}{65}{`Configural' Invariance}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{`Configural' Invariance}{65}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.1}`Metric' / `Weak' Invariance}{70}{subsubsection.4.0.0.1}\protected@file@percent }
\newlabel{metric-weak-invariance}{{4.0.0.1}{70}{`Metric' / `Weak' Invariance}{subsubsection.4.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.2}`Scalar' / `Strong' Invariance}{74}{subsubsection.4.0.0.2}\protected@file@percent }
\newlabel{scalar-strong-invariance}{{4.0.0.2}{74}{`Scalar' / `Strong' Invariance}{subsubsection.4.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulating CFA data}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulating-cfa-data}{{5}{81}{Simulating CFA data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinal measured variables}{81}{section.5.1}\protected@file@percent }
\newlabel{ordinal-measured-variables}{{5.1}{81}{Ordinal measured variables}{section.5.1}{}}
